.grid-container {
  @include grid-container;
  // @include grid-visual(yellow, $neat-grid);
}

header {
  img {
    @include grid-media($neat-grid) {
      margin-top: -4%;
      @include grid-column(1);
      @include grid-push(0.5);
    }
    @include grid-media($tablet) {
      margin-top: -5%;
      @include grid-column(0.75);
      @include grid-push(0.25);
    }
    @include grid-media($mobile) {
      @include grid-column(0.6);
      // margin-top: 3%;
    }
  }

  .nav {
    font-family: $primary-font;
    color: black;
    font-weight: 200;
    @include grid-media($neat-grid) {
      margin-top: 5%;
    }

    @include grid-media($tablet) {
      margin-top: 8%;
    }

    @include grid-media($mobile) {
      overflow: hidden;
      position: fixed;
      background: black;
      right: 0%;
      top: 0%;
      opacity: 0.8;
      height: 100vh;
    }

    ul {
      list-style: none;


      @include grid-media($mobile) {
        margin: 0;
        padding: 0;
      }

      li {

        #webdevLink {
          @include grid-media($neat-grid) {
            @include grid-column(0.25);
            @include grid-push(1.25);
          }
          @include grid-media($tablet) {
            @include grid-column(0.15);
            @include grid-push(0.5);
          }
        }

        #artworkLink {
         @include grid-media($neat-grid) {
           @include grid-column(0.25);
         }
         @include grid-media($tablet) {
           @include grid-column(0.31);
           @include grid-push(0.09);
         }
        }

        #aboutLink {
         @include grid-media($neat-grid) {
           @include grid-column(0.25);
           @include grid-push(0.10);
         }
         @include grid-media($tablet) {
           @include grid-column(0.25);
           @include grid-push(0.05);
         }
        }


        a {
          text-decoration: none;
          font-size: 15px;

          @include grid-media($mobile) {
            color: white;
            display: block;
            padding: 2em 6em;
            opacity: 0.7;
            text-align: center;
          }
        }

        a:hover {
          @include grid-media($mobile) {
            color: black;
            background-color: white;
          }
        }

        a:focus {
          @include grid-media($mobile) {
            color: black;
            background-color: white;
          }
        }
      }
    }
  }

  .nav-hide {
    @include grid-media($mobile) {
      width: 0;
      overflow: hidden;
    }
  }

}


.menu-toggle-open{
  @include grid-media($mobile) {
    // padding: 5%;
    right: 5%;
    top: 2%;
    background: none;
    position: absolute;
    line-height: 45px;
    padding: 5px 15px 0px 15px;
    color: black;
    border: 0;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    z-index: 10000000000000;
  }
}



// .menu-toggle-open {
//   @include grid-media($mobile) {
//     background: white;
//     padding: 5%;
//     position: absolute;
//     right: 0.5em;
//     top: 1.5em;
//     cursor: pointer;
//   }
//
//   .hamburger-1,
//   .hamburger-2,
//   .hamburger-3 {
//     @include grid-media($mobile) {
//       width: 1.25em;
//       border-bottom: 1.75px solid black;
//       border-radius: 3px;
//     }
//
//     @include grid-media($tablet) {
//       @include grid-column(0);
//     }
//
//   }
//   .hamburger-2 {
//     @include grid-media($mobile) {
//       transform: translateY(-7.5px);
//     }
//     // background: black;
//   }
//   .hamburger-3 {
//     @include grid-media($mobile) {
//       transform: translateY(1.5px);
//     }
//   }
// }

.menu-toggle-close {
  @include grid-media($mobile) {
    cursor: pointer;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
  }

  .close,
  .close::before {
    @include grid-media($mobile) {
      content: '';
      display: block;
      background: white;
      height: 2px;
      width: 1em;
      border-radius: 3px;
    }
  }
  .close {
    @include grid-media($mobile) {
      transform: rotate(45deg);
    }
  }
  .close::before {
    @include grid-media($mobile) {
      transform: rotate(-90deg);
    }
  }
}
